<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eN2-AC-EYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--登陆-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="登陆" id="vXZ-lx-hvc" customClass="LoginViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1b-Dz-UZF">
                                <rect key="frame" x="63" y="101" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密    码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-nM-Z9m">
                                <rect key="frame" x="63" y="141" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-Oz-owA">
                                <rect key="frame" x="102" y="199" width="30" height="30"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122" y="188" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didClickAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZnB-kV-kNu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URE-ft-dRg">
                                <rect key="frame" x="143" y="97" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTS-d0-8pq">
                                <rect key="frame" x="143" y="138" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx8-rb-YnH">
                                <rect key="frame" x="228" y="199" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JIV-x1-kQ2" kind="show" id="N9l-wO-4xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knQ-Oz-owA" firstAttribute="top" secondItem="Ebt-nM-Z9m" secondAttribute="bottom" constant="26" id="1mT-ni-j5T"/>
                            <constraint firstItem="y1b-Dz-UZF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="3og-Ig-6DP"/>
                            <constraint firstItem="PTS-d0-8pq" firstAttribute="leading" secondItem="Ebt-nM-Z9m" secondAttribute="trailing" constant="9" id="O8c-UK-W5B"/>
                            <constraint firstItem="Ebt-nM-Z9m" firstAttribute="top" secondItem="y1b-Dz-UZF" secondAttribute="bottom" constant="19" id="Qxt-0x-npI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URE-ft-dRg" secondAttribute="trailing" constant="29" id="Rgf-p0-ldP"/>
                            <constraint firstItem="PTS-d0-8pq" firstAttribute="top" secondItem="URE-ft-dRg" secondAttribute="bottom" constant="11" id="b4a-7A-Ctx"/>
                            <constraint firstItem="Wx8-rb-YnH" firstAttribute="top" secondItem="PTS-d0-8pq" secondAttribute="bottom" constant="20" id="bKj-Np-MH5"/>
                            <constraint firstItem="URE-ft-dRg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="33" id="cFF-UN-8nU"/>
                            <constraint firstItem="y1b-Dz-UZF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="cIB-Eq-enb"/>
                            <constraint firstItem="Ebt-nM-Z9m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="47" id="dUZ-OR-EvJ"/>
                            <constraint firstItem="URE-ft-dRg" firstAttribute="leading" secondItem="y1b-Dz-UZF" secondAttribute="trailing" constant="12" id="do4-PO-Jk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wx8-rb-YnH" secondAttribute="trailing" constant="106" id="kz7-K6-cfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTS-d0-8pq" secondAttribute="trailing" constant="29" id="mC4-dp-p4h"/>
                            <constraint firstItem="knQ-Oz-owA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="106" id="sJ3-ll-2U8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3og-Ig-6DP"/>
                                <exclude reference="cIB-Eq-enb"/>
                                <exclude reference="Qxt-0x-npI"/>
                                <exclude reference="dUZ-OR-EvJ"/>
                                <exclude reference="Rgf-p0-ldP"/>
                                <exclude reference="cFF-UN-8nU"/>
                                <exclude reference="do4-PO-Jk7"/>
                                <exclude reference="O8c-UK-W5B"/>
                                <exclude reference="b4a-7A-Ctx"/>
                                <exclude reference="mC4-dp-p4h"/>
                                <exclude reference="1mT-ni-j5T"/>
                                <exclude reference="sJ3-ll-2U8"/>
                                <exclude reference="bKj-Np-MH5"/>
                                <exclude reference="kz7-K6-cfb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3og-Ig-6DP"/>
                                <include reference="cIB-Eq-enb"/>
                                <include reference="Qxt-0x-npI"/>
                                <include reference="dUZ-OR-EvJ"/>
                                <include reference="Rgf-p0-ldP"/>
                                <include reference="cFF-UN-8nU"/>
                                <include reference="do4-PO-Jk7"/>
                                <include reference="O8c-UK-W5B"/>
                                <include reference="b4a-7A-Ctx"/>
                                <include reference="mC4-dp-p4h"/>
                                <include reference="1mT-ni-j5T"/>
                                <include reference="sJ3-ll-2U8"/>
                                <include reference="bKj-Np-MH5"/>
                                <include reference="kz7-K6-cfb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loginButton" destination="knQ-Oz-owA" id="CkY-8p-7f1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.5" y="945.75"/>
        </scene>
        <!--首页-->
        <scene sceneID="ww6-RN-ih5">
            <objects>
                <navigationController id="8Hg-3w-k0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_feed.png" id="GZV-lG-rp8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fXk-kS-ouu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTc-Yw-a8G" kind="relationship" relationship="rootViewController" id="QRb-De-b6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvN-NT-mdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="1677"/>
        </scene>
        <!--首页-->
        <scene sceneID="XRZ-f3-yMF">
            <objects>
                <viewController id="yTc-Yw-a8G" userLabel="首页" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wj2-IO-Xo1"/>
                        <viewControllerLayoutGuide type="bottom" id="U0z-uK-O23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQd-gx-nun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-vd-gI6">
                                <rect key="frame" x="0.0" y="64" width="600" height="83"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="600" height="69"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-Ue-Y1F">
                                <rect key="frame" x="0.0" y="94" width="600" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nUF-zH-GPB"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="schoolCell" textLabel="04v-lb-Qo2" rowHeight="40" style="IBUITableViewCellStyleDefault" id="NuK-MN-qLr">
                                        <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="NuK-MN-qLr" id="P2u-zZ-dCD">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="河南师范大学校园网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04v-lb-Qo2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yTc-Yw-a8G" id="jqE-ct-pvd"/>
                                    <outlet property="delegate" destination="yTc-Yw-a8G" id="Am0-so-bYZ"/>
                                </connections>
                            </tableView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-Hk-v2v">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPL-Hk-v2v" firstAttribute="leading" secondItem="kQd-gx-nun" secondAttribute="leading" id="Cee-jx-IQX"/>
                            <constraint firstAttribute="trailing" secondItem="9cW-Ue-Y1F" secondAttribute="trailing" id="GZV-mx-CQb"/>
                            <constraint firstItem="PPL-Hk-v2v" firstAttribute="top" secondItem="9cW-Ue-Y1F" secondAttribute="bottom" constant="-2" id="Sme-to-XK8"/>
                            <constraint firstItem="9cW-Ue-Y1F" firstAttribute="top" secondItem="Wj2-IO-Xo1" secondAttribute="bottom" constant="30" id="c00-A1-XFZ"/>
                            <constraint firstAttribute="trailing" secondItem="PPL-Hk-v2v" secondAttribute="trailing" id="dTe-9V-r4v"/>
                            <constraint firstAttribute="bottom" secondItem="PPL-Hk-v2v" secondAttribute="bottom" id="nFR-3E-nKM"/>
                            <constraint firstItem="9cW-Ue-Y1F" firstAttribute="leading" secondItem="kQd-gx-nun" secondAttribute="leading" id="w5q-uE-bHg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="tab_feed.png" selectedImage="tab_feed.png" id="o8f-l1-ONQ"/>
                    <navigationItem key="navigationItem" title="河南师范大学" id="9V1-f1-hru">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="WAD-TB-eYN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s4x-Ee-BNR">
                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="tab_mine_l.png" id="De4-lo-SZF">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="S2T-Bc-ggr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9cW-Ue-Y1F" id="yXO-XO-DiR"/>
                        <outlet property="webView" destination="PPL-Hk-v2v" id="xEX-2r-ijw"/>
                        <segue destination="TMQ-u4-oiR" kind="show" identifier="index_to_school" id="3Uu-AW-h2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF0-jq-vxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="1677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R33-x6-8uH">
            <objects>
                <tabBarController id="eN2-AC-EYm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zOI-ul-az5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="rMH-3B-twG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Hg-3w-k0A" kind="relationship" relationship="viewControllers" id="uiB-Oj-LSE"/>
                        <segue destination="uCm-JV-Ijm" kind="relationship" relationship="viewControllers" id="cI7-w1-GEL"/>
                        <segue destination="eEt-UZ-6o8" kind="relationship" relationship="viewControllers" id="L19-Oe-jqe"/>
                        <segue destination="8kI-iT-kHo" kind="relationship" relationship="viewControllers" id="OOv-n5-YGo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHf-zs-EzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="2364.75"/>
        </scene>
        <!--社团-->
        <scene sceneID="wp2-VG-MrI">
            <objects>
                <viewController title="社团" id="33Z-gi-Rah" userLabel="社团" customClass="ClubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMJ-VD-E97"/>
                        <viewControllerLayoutGuide type="bottom" id="hxb-1r-1HF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIE-vK-6u7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-SO-vdn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentunion_activity_cell_identifier" textLabel="fYH-mb-COv" style="IBUITableViewCellStyleDefault" id="z3p-dW-TxM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3p-dW-TxM" id="pik-Ce-Xiz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYH-mb-COv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="33Z-gi-Rah" id="H1R-jh-Rg5"/>
                                    <outlet property="delegate" destination="33Z-gi-Rah" id="buJ-JR-9Lj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMN-SO-vdn" firstAttribute="top" secondItem="yIE-vK-6u7" secondAttribute="top" id="Lp8-2e-gfZ"/>
                            <constraint firstAttribute="bottom" secondItem="ZMN-SO-vdn" secondAttribute="bottom" id="ome-ZS-REK"/>
                            <constraint firstAttribute="trailing" secondItem="ZMN-SO-vdn" secondAttribute="trailing" id="orz-e9-ZOa"/>
                            <constraint firstItem="ZMN-SO-vdn" firstAttribute="leading" secondItem="yIE-vK-6u7" secondAttribute="leading" id="ten-FP-lfJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZMN-SO-vdn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lp8-2e-gfZ"/>
                                <exclude reference="ome-ZS-REK"/>
                                <exclude reference="orz-e9-ZOa"/>
                                <exclude reference="ten-FP-lfJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZMN-SO-vdn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lp8-2e-gfZ"/>
                                <include reference="ome-ZS-REK"/>
                                <include reference="orz-e9-ZOa"/>
                                <include reference="ten-FP-lfJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="社团" image="tab_feed.png" selectedImage="tab_feed.png" id="RjY-7g-0M1"/>
                    <navigationItem key="navigationItem" title="社团" id="fKe-Qa-UrZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qz-ex-Mw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="2345"/>
        </scene>
        <!--校园网-->
        <scene sceneID="fDn-LX-hbo">
            <objects>
                <viewController title="校园网" hidesBottomBarWhenPushed="YES" id="TMQ-u4-oiR" userLabel="校园网" customClass="MainSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgN-u6-neJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jl0-T2-QI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hD-KD-8Ew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-V0-ddg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="school_cell_identifier" textLabel="eWI-L8-krN" style="IBUITableViewCellStyleDefault" id="2NY-iW-C1t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NY-iW-C1t" id="nml-cl-iVT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eWI-L8-krN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMQ-u4-oiR" id="v0j-LT-bAy"/>
                                    <outlet property="delegate" destination="TMQ-u4-oiR" id="kfU-MT-z9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8T-V0-ddg" firstAttribute="top" secondItem="7hD-KD-8Ew" secondAttribute="top" id="Eft-na-pR9"/>
                            <constraint firstItem="j8T-V0-ddg" firstAttribute="leading" secondItem="7hD-KD-8Ew" secondAttribute="leading" id="Png-I5-6go"/>
                            <constraint firstAttribute="trailing" secondItem="j8T-V0-ddg" secondAttribute="trailing" id="gYs-dR-qfx"/>
                            <constraint firstItem="jl0-T2-QI5" firstAttribute="top" secondItem="j8T-V0-ddg" secondAttribute="bottom" id="hCV-kh-UCm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="j8T-V0-ddg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hCV-kh-UCm"/>
                                <exclude reference="Eft-na-pR9"/>
                                <exclude reference="Png-I5-6go"/>
                                <exclude reference="gYs-dR-qfx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="j8T-V0-ddg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hCV-kh-UCm"/>
                                <include reference="Eft-na-pR9"/>
                                <include reference="Png-I5-6go"/>
                                <include reference="gYs-dR-qfx"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChJ-Yr-oNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934.5" y="1677"/>
        </scene>
        <!--注册-->
        <scene sceneID="OOp-15-eeQ">
            <objects>
                <viewController title="注册" id="JIV-x1-kQ2" userLabel="注册" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRz-YP-tK7"/>
                        <viewControllerLayoutGuide type="bottom" id="XOX-L5-0u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7P-Pm-7fG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-L3-UbY" userLabel="注册">
                                <rect key="frame" x="16" y="69" width="568" height="227"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-f0-RjM">
                                        <rect key="frame" x="159" y="64" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-3X-SIm">
                                        <rect key="frame" x="159" y="102" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用  户  名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-IY-m0l">
                                        <rect key="frame" x="64" y="29" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-Im-IjD">
                                        <rect key="frame" x="66" y="106" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="106" width="85" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密       码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-tQ-5Ro">
                                        <rect key="frame" x="66" y="67" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-Nk-bQa">
                                        <rect key="frame" x="113" y="159" width="226" height="30"/>
                                        <color key="backgroundColor" red="0.68062834266264427" green="0.6874485088084572" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickAction:" destination="JIV-x1-kQ2" eventType="touchUpInside" id="adB-7k-Rrf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-fH-oEL">
                                        <rect key="frame" x="159" y="20" width="208" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbi-Nk-bQa" secondAttribute="bottom" constant="20" id="0zb-eX-caM"/>
                                    <constraint firstItem="iVH-fH-oEL" firstAttribute="top" secondItem="lgG-L3-UbY" secondAttribute="top" constant="20" id="33U-qE-w6o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="Mbi-Nk-bQa" firstAttribute="leading" secondItem="lgG-L3-UbY" secondAttribute="leading" constant="67" id="44C-dT-5xp"/>
                                    <constraint firstItem="iVH-fH-oEL" firstAttribute="leading" secondItem="NXp-IY-m0l" secondAttribute="trailing" constant="7" id="9UZ-4b-EK5"/>
                                    <constraint firstItem="fZX-Im-IjD" firstAttribute="leading" secondItem="lgG-L3-UbY" secondAttribute="leading" constant="20" id="Ccd-2O-yUQ"/>
                                    <constraint firstItem="NXp-IY-m0l" firstAttribute="top" secondItem="lgG-L3-UbY" secondAttribute="top" constant="29" id="FFw-mu-VNs"/>
                                    <constraint firstAttribute="trailing" secondItem="HuC-3X-SIm" secondAttribute="trailing" constant="15" id="HU9-Rp-P27"/>
                                    <constraint firstItem="NXp-IY-m0l" firstAttribute="leading" secondItem="lgG-L3-UbY" secondAttribute="leading" constant="18" id="K71-s9-zev"/>
                                    <constraint firstItem="bqO-f0-RjM" firstAttribute="leading" secondItem="SzE-tQ-5Ro" secondAttribute="trailing" constant="8" id="PYE-1R-IHB"/>
                                    <constraint firstItem="SzE-tQ-5Ro" firstAttribute="leading" secondItem="lgG-L3-UbY" secondAttribute="leading" constant="20" id="SCA-Ly-1Wq"/>
                                    <constraint firstItem="fZX-Im-IjD" firstAttribute="top" secondItem="SzE-tQ-5Ro" secondAttribute="bottom" constant="18" id="UYe-SV-nJ6"/>
                                    <constraint firstItem="Mbi-Nk-bQa" firstAttribute="top" secondItem="HuC-3X-SIm" secondAttribute="bottom" constant="27" id="YsP-fD-lW3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbi-Nk-bQa" secondAttribute="trailing" constant="43" id="b6j-I0-TEs"/>
                                    <constraint firstAttribute="trailing" secondItem="bqO-f0-RjM" secondAttribute="trailing" constant="15" id="h05-TL-6vc"/>
                                    <constraint firstItem="bqO-f0-RjM" firstAttribute="top" secondItem="iVH-fH-oEL" secondAttribute="bottom" constant="14" id="lub-qx-Mvs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="SzE-tQ-5Ro" firstAttribute="top" secondItem="NXp-IY-m0l" secondAttribute="bottom" constant="17" id="mHV-Ku-tWa"/>
                                    <constraint firstItem="HuC-3X-SIm" firstAttribute="top" secondItem="bqO-f0-RjM" secondAttribute="bottom" constant="8" id="nmw-xe-M8c"/>
                                    <constraint firstItem="HuC-3X-SIm" firstAttribute="leading" secondItem="fZX-Im-IjD" secondAttribute="trailing" constant="8" id="p8k-4l-eC8"/>
                                    <constraint firstAttribute="trailing" secondItem="iVH-fH-oEL" secondAttribute="trailing" constant="15" id="xpG-Q9-kas"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FFw-mu-VNs"/>
                                        <exclude reference="K71-s9-zev"/>
                                        <exclude reference="SCA-Ly-1Wq"/>
                                        <exclude reference="mHV-Ku-tWa"/>
                                        <exclude reference="Ccd-2O-yUQ"/>
                                        <exclude reference="UYe-SV-nJ6"/>
                                        <exclude reference="33U-qE-w6o"/>
                                        <exclude reference="9UZ-4b-EK5"/>
                                        <exclude reference="xpG-Q9-kas"/>
                                        <exclude reference="PYE-1R-IHB"/>
                                        <exclude reference="h05-TL-6vc"/>
                                        <exclude reference="lub-qx-Mvs"/>
                                        <exclude reference="HU9-Rp-P27"/>
                                        <exclude reference="nmw-xe-M8c"/>
                                        <exclude reference="p8k-4l-eC8"/>
                                        <exclude reference="0zb-eX-caM"/>
                                        <exclude reference="44C-dT-5xp"/>
                                        <exclude reference="YsP-fD-lW3"/>
                                        <exclude reference="b6j-I0-TEs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FFw-mu-VNs"/>
                                        <include reference="K71-s9-zev"/>
                                        <include reference="SCA-Ly-1Wq"/>
                                        <include reference="mHV-Ku-tWa"/>
                                        <include reference="Ccd-2O-yUQ"/>
                                        <include reference="UYe-SV-nJ6"/>
                                        <include reference="33U-qE-w6o"/>
                                        <include reference="9UZ-4b-EK5"/>
                                        <include reference="xpG-Q9-kas"/>
                                        <include reference="PYE-1R-IHB"/>
                                        <include reference="h05-TL-6vc"/>
                                        <include reference="lub-qx-Mvs"/>
                                        <include reference="HU9-Rp-P27"/>
                                        <include reference="nmw-xe-M8c"/>
                                        <include reference="p8k-4l-eC8"/>
                                        <include reference="0zb-eX-caM"/>
                                        <include reference="44C-dT-5xp"/>
                                        <include reference="YsP-fD-lW3"/>
                                        <include reference="b6j-I0-TEs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lgG-L3-UbY" firstAttribute="top" secondItem="DRz-YP-tK7" secondAttribute="bottom" id="1mu-8O-H7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgG-L3-UbY" secondAttribute="trailing" constant="16" id="8Iy-ZZ-77n"/>
                            <constraint firstItem="lgG-L3-UbY" firstAttribute="leading" secondItem="U7P-Pm-7fG" secondAttribute="leadingMargin" constant="16" id="Apv-nc-gZH"/>
                            <constraint firstAttribute="centerX" secondItem="lgG-L3-UbY" secondAttribute="centerX" id="It8-gb-zNA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1mu-8O-H7T"/>
                                <exclude reference="8Iy-ZZ-77n"/>
                                <exclude reference="Apv-nc-gZH"/>
                                <exclude reference="It8-gb-zNA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lgG-L3-UbY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1mu-8O-H7T"/>
                                <include reference="8Iy-ZZ-77n"/>
                                <include reference="Apv-nc-gZH"/>
                                <include reference="It8-gb-zNA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="registerButton" destination="Mbi-Nk-bQa" id="7Jc-9k-2FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6k-P2-spW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="945"/>
        </scene>
        <!--热门-->
        <scene sceneID="SCd-Bx-VCa">
            <objects>
                <viewController title="热门" id="e8G-J7-zIx" customClass="HotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyZ-52-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="x38-sw-69M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An5-qe-vJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-Xd-s9b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="hot_theame_cell_identifier" rowHeight="113" id="hZF-7v-Z9Q" customClass="HotTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZF-7v-Z9Q" id="ism-FU-SYB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新乡的酒店酒店酒店的酒店酒店酒店酒店酒店季度" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-Nj-BUO">
                                                    <rect key="frame" x="155" y="46" width="396" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新乡学院路破街门口" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55m-cl-Gpg">
                                                    <rect key="frame" x="155" y="119" width="396" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="iLc-EV-tNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iLc-EV-tNL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="iLc-EV-tNL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新乡东煌酒店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-W8-rIq">
                                                    <rect key="frame" x="155" y="17" width="396" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="testHot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ydS-GK-GCA">
                                                    <rect key="frame" x="17" y="8" width="100" height="97"/>
                                                    <color key="backgroundColor" red="0.63532447950000004" green="0.66666666669999997" blue="0.60885275640000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="VvC-S5-zY1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VvC-S5-zY1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VvC-S5-zY1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydS-GK-GCA" secondAttribute="bottom" id="Gib-A8-wY3">
                                                    <variation key="widthClass=compact" constant="7.5"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="hiU-W8-rIq" secondAttribute="trailing" constant="41" id="JNI-Ig-hJe">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="hiU-W8-rIq" firstAttribute="leading" secondItem="ydS-GK-GCA" secondAttribute="trailing" constant="38" id="LSv-XQ-Ic0">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="55m-cl-Gpg" firstAttribute="bottom" secondItem="ydS-GK-GCA" secondAttribute="bottom" constant="1.5" id="NqD-dU-OyL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hiU-W8-rIq" secondAttribute="trailing" constant="8" id="NqY-H9-vd5"/>
                                                <constraint firstItem="ydS-GK-GCA" firstAttribute="top" secondItem="hiU-W8-rIq" secondAttribute="top" id="P1A-pA-DOH"/>
                                                <constraint firstItem="55m-cl-Gpg" firstAttribute="trailing" secondItem="ism-FU-SYB" secondAttribute="trailingMargin" id="W3y-tX-HIY">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="8X7-Nj-BUO" secondAttribute="trailing" constant="7" id="WNJ-XX-6rf"/>
                                                <constraint firstItem="8X7-Nj-BUO" firstAttribute="leading" secondItem="ydS-GK-GCA" secondAttribute="trailing" constant="38" id="dDv-7r-5Ye">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="ydS-GK-GCA" firstAttribute="top" secondItem="ism-FU-SYB" secondAttribute="topMargin" id="dJL-xy-dNI">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="ydS-GK-GCA" firstAttribute="leading" secondItem="ism-FU-SYB" secondAttribute="leadingMargin" constant="2" id="h8k-dD-EOX"/>
                                                <constraint firstItem="55m-cl-Gpg" firstAttribute="leading" secondItem="ydS-GK-GCA" secondAttribute="trailing" constant="38" id="vKr-rR-BgU">
                                                    <variation key="widthClass=compact" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="8X7-Nj-BUO" firstAttribute="top" secondItem="hiU-W8-rIq" secondAttribute="bottom" constant="8" id="vbe-Uo-hYy">
                                                    <variation key="widthClass=compact" constant="3.5"/>
                                                </constraint>
                                                <constraint firstItem="hiU-W8-rIq" firstAttribute="leading" secondItem="ydS-GK-GCA" secondAttribute="trailing" constant="12" id="wS9-yV-k9K"/>
                                                <constraint firstItem="8X7-Nj-BUO" firstAttribute="top" secondItem="hiU-W8-rIq" secondAttribute="bottom" constant="3.5" id="z8S-u8-wx7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="P1A-pA-DOH"/>
                                                    <exclude reference="h8k-dD-EOX"/>
                                                    <exclude reference="NqY-H9-vd5"/>
                                                    <exclude reference="wS9-yV-k9K"/>
                                                    <exclude reference="WNJ-XX-6rf"/>
                                                    <exclude reference="z8S-u8-wx7"/>
                                                    <exclude reference="NqD-dU-OyL"/>
                                                    <exclude reference="W3y-tX-HIY"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8X7-Nj-BUO"/>
                                                    <include reference="55m-cl-Gpg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="P1A-pA-DOH"/>
                                                    <include reference="h8k-dD-EOX"/>
                                                    <exclude reference="JNI-Ig-hJe"/>
                                                    <exclude reference="LSv-XQ-Ic0"/>
                                                    <include reference="NqY-H9-vd5"/>
                                                    <include reference="wS9-yV-k9K"/>
                                                    <include reference="WNJ-XX-6rf"/>
                                                    <exclude reference="vbe-Uo-hYy"/>
                                                    <include reference="z8S-u8-wx7"/>
                                                    <include reference="NqD-dU-OyL"/>
                                                    <include reference="W3y-tX-HIY"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="8X7-Nj-BUO"/>
                                                    <include reference="55m-cl-Gpg"/>
                                                    <include reference="hiU-W8-rIq"/>
                                                    <include reference="ydS-GK-GCA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="551"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="e8G-J7-zIx" id="0gc-aZ-pCg"/>
                                    <outlet property="delegate" destination="e8G-J7-zIx" id="lg0-8b-P69"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x38-sw-69M" firstAttribute="top" secondItem="8lV-Xd-s9b" secondAttribute="bottom" id="Dhv-he-hOD"/>
                            <constraint firstItem="8lV-Xd-s9b" firstAttribute="top" secondItem="An5-qe-vJF" secondAttribute="topMargin" id="RVF-Rc-i3q"/>
                            <constraint firstAttribute="trailing" secondItem="8lV-Xd-s9b" secondAttribute="trailing" id="j2W-4j-Q4P"/>
                            <constraint firstItem="8lV-Xd-s9b" firstAttribute="leading" secondItem="An5-qe-vJF" secondAttribute="leading" id="nJu-XA-fku"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVF-Rc-i3q"/>
                                <exclude reference="Dhv-he-hOD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="RVF-Rc-i3q"/>
                                <include reference="Dhv-he-hOD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8lV-Xd-s9b"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="热门" id="yzR-H5-yON"/>
                    <navigationItem key="navigationItem" title="热门" id="udw-al-eN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8T-ck-hoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1779" y="3033"/>
        </scene>
        <!--更多-->
        <scene sceneID="HeH-Vs-UHb">
            <objects>
                <viewController id="vus-H3-twp" userLabel="更多" customClass="MoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUz-pX-pQA"/>
                        <viewControllerLayoutGuide type="bottom" id="FmY-Dz-qrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvk-QS-xvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-bP-nqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="More_cell_identifier" textLabel="41q-bf-fQB" style="IBUITableViewCellStyleDefault" id="Ykt-3q-PQB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykt-3q-PQB" id="9aF-Nx-WPm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="41q-bf-fQB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vus-H3-twp" id="nxW-be-loi"/>
                                    <outlet property="delegate" destination="vus-H3-twp" id="jn7-6J-v6T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvE-bP-nqU" firstAttribute="leading" secondItem="Fvk-QS-xvL" secondAttribute="leading" id="gjA-Xi-TDg"/>
                            <constraint firstAttribute="bottom" secondItem="uvE-bP-nqU" secondAttribute="bottom" constant="49" id="oel-rE-SPS"/>
                            <constraint firstItem="uvE-bP-nqU" firstAttribute="top" secondItem="Fvk-QS-xvL" secondAttribute="top" id="qgM-t6-Usx"/>
                            <constraint firstAttribute="trailing" secondItem="uvE-bP-nqU" secondAttribute="trailing" id="zi7-DH-34F"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uvE-bP-nqU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="6sC-rp-s1j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC7-Mm-d9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="3729"/>
        </scene>
        <!--社团-->
        <scene sceneID="TZq-p5-DcT">
            <objects>
                <navigationController id="uCm-JV-Ijm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社团" image="112-group.png" id="qyv-Qa-EQq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6W1-Bn-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33Z-gi-Rah" kind="relationship" relationship="rootViewController" id="lOc-VH-Hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRp-Fw-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="2365"/>
        </scene>
        <!--热门-->
        <scene sceneID="uw9-b3-lkt">
            <objects>
                <navigationController id="eEt-UZ-6o8" userLabel="热门" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" image="news.png" id="h11-Qp-9Fc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YT5-ax-S3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e8G-J7-zIx" kind="relationship" relationship="rootViewController" id="Yz0-mr-dVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am8-8m-anG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="3053"/>
        </scene>
        <!--更多-->
        <scene sceneID="VC3-Pj-foq">
            <objects>
                <navigationController id="8kI-iT-kHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="e0L-yD-GKK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFS-2z-BxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vus-H3-twp" kind="relationship" relationship="rootViewController" id="m1O-x1-1Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21N-QS-QbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="3729"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="logo.png" width="32" height="32"/>
        <image name="more.png" width="32" height="8"/>
        <image name="news.png" width="28" height="23"/>
        <image name="tab_feed.png" width="32" height="32"/>
        <image name="tab_mine_l.png" width="22" height="24"/>
        <image name="testHot.jpg" width="130" height="130"/>
        <image name="title.png" width="373" height="61"/>
    </resources>
</document>
